<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3cf5d8bb-f332-410c-b667-aeb4b903465d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Raiz.Deployment.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="8cc08def-9411-4924-9d4e-dd940c00ab3a" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="20fcee6c-ef2b-4d34-9e91-03bcdf9b4d7f" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b2487c11-2377-4bdf-8dd8-ab92a33e13c3" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="Raiz.Deployment.DTO.xsd" MetadataType="Schema" ID="e5886e9a-4b93-412c-9a69-6e5db2e344e8" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="b00331e8-5f5d-4c69-9b23-c6d69c4b657c" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>