<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ade7b01d-80f7-4c3b-af70-268c43c6aa5f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies>
      <ReferencedAssembly AssemblyName="Raiz.Deployment.DTO" />
    </ReferencedAssemblies>
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ba5b8c3d-7507-4d13-a662-ed12be9f6457" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="6426097d-d340-4948-b694-8ddf4635a200" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="4bda62c4-53a8-4e24-850b-60310db2b4cc" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="Raiz.Deployment.DTO.xsd" MetadataType="Schema" ID="9a7af982-787d-4209-ab33-7a321e888e7b" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
    <MetadataFile FileName="System.xsd" MetadataType="Schema" ID="f33012cb-9f20-4059-9973-ee692c64247a" SourceId="1" SourceUrl="net.tcp://localhost:9000/RaizSOAServices/DeployService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>